docker.yaml (before)
---
- name: Install docker & containerd
  hosts: localhost
  become: true

  tasks:
    - name: Install yum utils
      yum:
        name: yum-utils
        state: latest

    - name: Install device-mapper-persistent-data
      yum:
        name: device-mapper-persistent-data
        state: latest

    - name: Install lvm2
      yum:
        name: lvm2
        state: latest

    - name: Add Docker repo
      get_url:
        url: https://download.docker.com/linux/centos/docker-ce.repo
        dest: /etc/yum.repos.d/docer-ce.repo

    - name: Install Docker
      yum:
        name: docker-ce
        state: latest
      
    - name: Install containerd.io
      yum:
        name: containerd.io
        state: present
       
    - name: Delete the toml file
        ansible.builtin.file:
          path: /etc/containerd/config.toml
          state: absent

    - name: Start Docker service
      service:
        name: docker
        state: started
        enabled: yes

    - name: Start Containerd service
      service:
        name: containerd
        state: started
        enabled: yes
  
    - name: Add user robert to docker group
      user:
        name: robert
        groups: docker
        append: yes

docker.yaml (after)
---
- name: Install docker & containerd
  hosts: localhost
  become: true

  tasks:
    - name: Install yum utils
      yum:
        name: yum-utils
        state: latest

    - name: Install device-mapper-persistent-data
      yum:
        name: device-mapper-persistent-data
        state: latest

    - name: Install lvm2
      yum:
        name: lvm2
        state: latest

    - name: Add Docker repo
      get_url:
        url: https://download.docker.com/linux/centos/docker-ce.repo
        dest: /etc/yum.repos.d/docer-ce.repo

    - name: Install Docker
      yum:
        name: docker-ce
        state: latest
      
    - name: Install containerd.io
      yum:
        name: containerd.io
        state: present
       
    - name: Delete the toml file
      file:
        path: /etc/containerd/config.toml
        state: absent

    - name: Start Docker service
      service:
        name: docker
        state: started
        enabled: yes

    - name: Start Containerd service
      service:
        name: containerd
        state: started
        enabled: yes
  
    - name: Add user robert to docker group
      user:
        name: robert
        groups: docker
        append: yes

docker.yaml (diff)
@@ -35,9 +35,9 @@
         state: present
        
     - name: Delete the toml file
-        ansible.builtin.file:
-          path: /etc/containerd/config.toml
-          state: absent
+      file:
+        path: /etc/containerd/config.toml
+        state: absent
 
     - name: Start Docker service
       service:
